{"name":"@roadmanjs/someclient","version":"0.0.1","description":"some cool description about this package","main":"dist/index.js","types":"dist/index.d.ts","files":["docs/","dist/","register/","LICENSE"],"author":{"name":"Ceddy Muhoza","email":"ceddymuhoza@gmail.com","url":"https://ceddy.org"},"license":"MIT","private":false,"scripts":{},"lint-staged":{"*.{ts,tsx}":["npm run eslint"]},"husky":{"hooks":{"pre-commit":"lint-staged"}},"devDependencies":{},"peerDependencies":{},"dependencies":{"graphql-tag":"^2.12.5"}}